<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="230" ViewPortY="497" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:activity_labor" ZOrder="3" X="373" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:activity_material" ZOrder="21" X="373" Y="1038" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:customer" ZOrder="2" X="997" Y="809" Height="248" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:employee" ZOrder="20" X="665" Y="70" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:infinitrack_user" ZOrder="19" X="936" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:material" ZOrder="18" X="683" Y="1038" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:project" ZOrder="1" X="667" Y="497" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:project_activity" ZOrder="17" X="70" Y="70" Height="210" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:project_phase" ZOrder="16" X="373" Y="497" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:project_team" ZOrder="15" X="980" Y="497" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:team_employee" ZOrder="14" X="936" Y="274" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__activity___Activ__3B75D760" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__activity___Emplo__3C69FB99" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__activity___Activ__37A5467C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__activity___Mater__38996AB5" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__infinitra__Emplo__3F466844" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__project__Custome__29572725" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__project_a__Phase__35BCFE0A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__project_p__Proje__32E0915F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__team_empl__Emplo__2E1BDC42" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__team_empl__Team___2D27B809" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>